# project-quickstart

./: README.md  deploy.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  deploy.sh  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  Application.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java  ApplicationTest.java
